set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
set -sg escape-time 0

unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

